asgiref==3.3.4
Django==3.0
Pillow==8.1.2
psycopg2==2.8.6
pycodestyle==2.7.0
python-json-logger==2.0.1
pytz==2021.1
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
w3lib==1.22.0
whitenoise==5.2.0
wrapt==1.12.1
